\documentclass[a4paper]{article}
\input{preamble.tex}
\graphicspath{{/home/gbgyo/KKSO-01-20/6sem/MBKS/pics}}

\tikzset{
    s/.style={circle,fill=black,draw,minimum size=1.5em,below},
    o/.style={circle,cross,draw,minimum size=1.5em,below},
    edge/.style={->,> = latex'}
}

\newcommand\nl{$ $\par\nobreak\ignorespaces}
\algrenewcommand\algorithmicprocedure{\textbf{command}}

\title{Основы информационной безопасности}
\begin{document}
    \maketitle
    \tableofcontents
    \listoftodos
    % start lectures
    \input{lec_01.tex}
    \input{lec_02.tex}
    \input{lec_03.tex}
    \input{lec_04.tex}
    \input{lec_05.tex}
    \input{lec_06.tex}
    \input{lec_07.tex}
    % \input{prac_01.tex}
    % end lectures
\end{document}

%%% Local Variables:
%%% mode: xetex
%%% TeX-master: t
%%% End:
