\lecture{7}{mbks 18 April 15:50}{Практика}

\section{Trusted Computer System Evaluation Criteria (TCSEC)}

Требования безопасности:
\begin{itemize}
  \item Политика безопасности;
\end{itemize}


%%% Local Variables:
%%% mode: xetex
%%% TeX-master: "master"
%%% End:
