% ----------------------------------------
% FONT
% ----------------------------------------
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX} % dashes

\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}[Scale=MatchLowercase]
\setmonofont{Liberation Mono}[Scale=MatchLowercase]

\usepackage{polyglossia}
\setmainlanguage{russian}
\setotherlanguage{english}
\setkeys{russian}{babelshorthands=true}
% \newfontfamily{\cyrillicfont}{Liberation Serif}[Script=Cyrillic]
% \newfontfamily{\cyrillicfontsf}{Liberation Serif}[Script=Cyrillic]
% \newfontfamily{\cyrillicfonttt}{Liberation Serif}[Script=Cyrillic]
% ----------------------------------------

% Packages
\usepackage{lipsum}
\usepackage[table, dvipsnames]{xcolor}
\usepackage{url}
\usepackage{graphicx}
\usepackage[notransparent]{svg}
\usepackage{float}
% Cool tabels
\usepackage{makecell}
\usepackage{tabularx}
\newcolumntype{L}{%
    >{\raggedright\arraybackslash}X}%
\newcolumntype{F}[1]{%
    >{\raggedright\arraybackslash\hspace{0pt}}p{#1}}%
\newcolumntype{T}[1]{%
    >{\centering\arraybackslash\hspace{0pt}}p{#1}}%
% https://nhigham.com/2019/11/19/better-latex-tables-with-booktabs/
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{nicematrix}
\usepackage{enumitem}
% Pictures inside tex
\usepackage{tikz}
\usetikzlibrary{shapes.misc, arrows, quotes, babel, graphs, hobby}
% Formula explanation
\usepackage{eqexpl}
\eqexplSetIntro{где}
\usepackage[keeptemps=all, makestderr, usefamily={julia}]{pythontex}

% Hyper referencing
\usepackage[russian]{hyperref}
% For some reason hyperref was conflicting with polyglossia
% https://tex.stackexchange.com/a/11727
\renewcommand\UrlFont{\ttfamilylatin}

% Don't indent paragraphs, leave some space between them
% \usepackage{parskip}

% ГОСТ
\usepackage{geometry}
\geometry{right=10mm}
\geometry{left=30mm}
\geometry{bottom=20mm}
\geometry{top=20mm}
\geometry{ignorefoot}
\setlength{\parskip}{1ex}
\usepackage{setspace}
\onehalfspacing

% Hide page number when page is empty
\usepackage{emptypage}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}

% Other font I sometimes use.
% \usepackage{cmbright}

% Math stuff
\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{xfrac}
% Fancy script capitals
\usepackage{mathrsfs}
\usepackage{cancel}
% Bold math
\usepackage{bm}
% Some shortcuts
\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\O{\ensuremath{\emptyset}}
\newcommand\Q{\ensuremath{\mathbb{Q}}}
\newcommand\C{\ensuremath{\mathbb{C}}}

% Colour shortcuts
\newcommand{\rat}[1]{\textcolor{red}{#1}}
\newcommand{\bat}[1]{\textcolor{blue}{#1}}

% Easily typeset systems of equations (French package)
\usepackage{systeme}

% Put x \to \infty below \lim
\let\svlim\lim\def\lim{\svlim\limits}

% useful delimiters
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

%Make implies and impliedby shorter
\let\implies\Rightarrow
\let\impliedby\Leftarrow
\let\iff\Leftrightarrow
\let\epsilon\varepsilon
\let\phi\varphi

% Add \contra symbol to denote contradiction
\usepackage{stmaryrd} % for \lightning
\newcommand\contra{\scalebox{1.5}{$\lightning$}}


% Command for short corrections
% Usage: 1+1=\correct{3}{2}

\definecolor{correct}{HTML}{009900}
\newcommand\correct[2]{\ensuremath{\:}{\color{red}{#1}}\ensuremath{\to }{\color{correct}{#2}}\ensuremath{\:}}
\newcommand\green[1]{{\color{correct}{#1}}}

% horizontal rule
\newcommand\hr{
    \noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

% hide parts
\newcommand\hide[1]{}

% si unitx
\usepackage{siunitx}
\sisetup{locale = DE}

% Environments
\makeatother
% For box around Definition, Theorem, \ldots
\usepackage{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em}
\theoremstyle{definition}

% \newcounter{theo}[section]
% \newenvironment{теорема}[1][]{%
% \stepcounter{theo}%
% \ifstrempty{#1}%
%  {\mdfsetup{%
%     frametitle={%
%     \tikz[baseline=(current bounding box.east),outer sep=0pt]
%     \node[anchor=east,rectangle,fill=blue!20]
%          {\strut Теорема~\thetheo};}}
%  }%
%  {\mdfsetup{%
%     frametitle={%
%     \tikz[baseline=(current bounding box.east),outer sep=0pt]
%     \node[anchor=east,rectangle,fill=blue!20]
%             {\strut Теорема~\thetheo:~#1};}}%
%  }%
%  \mdfsetup{
%    innertopmargin=10pt,linecolor=blue!20,%
%    linewidth=2pt,topline=true,
%    frametitleaboveskip=\dimexpr-\ht\strutbox\relax,}
%  \begin{mdframed}[]\relax%
% }
% {\end{mdframed}}

\newmdtheoremenv[nobreak=true]{опр}{Определение}
\newmdtheoremenv[nobreak=true]{аксиома}{Аксиома}
\newtheorem*{пример}{Пример}
\newtheorem*{зам}{Замечание}
\newmdtheoremenv[nobreak=true]{утв}{Утверждение}
\newmdtheoremenv[nobreak=true]{теорема}{Теорема}
\newmdtheoremenv[nobreak=true]{следствие}{Следствие}
\newmdtheoremenv[nobreak=true]{лемма}{Лемма}

% End example and intermezzo environments with a small diamond (just like proof
% environments end with a small square)
\usepackage{etoolbox}
\AtEndEnvironment{vb}{\null\hfill$\diamond$}%
\AtEndEnvironment{intermezzo}{\null\hfill$\diamond$}%
% \AtEndEnvironment{opmerking}{\null\hfill$\diamond$}%

% Todonotes and inline notes in fancy boxes
\usepackage{todonotes}
\usepackage{tcolorbox}

% Make boxes breakable
\tcbuselibrary{breakable}


% Figure support as explained in my blog post.
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
% \usepackage{transparent}
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures/}{#1.pdf_tex}
}

% Fix some stuff
% %http://tex.stackexchange.com/questions/76273/multiple-pdfs-with-page-group-included-in-a-single-page-warning
% \pdfsuppresswarningpagegroup=1

% \lecture starts a new lecture (les in dutch)
%
% Usage:
% \lecture{1}{di 12 feb 2019 16:00}{Inleiding}
%
% This adds a section heading with the number / title of the lecture and a
% margin paragraph with the date.

% I use \dateparts here to hide the year (2019). This way, I can easily parse
% the date of each lecture unambiguously while still having a human-friendly
% short format printed to the pdf.

\usepackage{xifthen}
\def\testdateparts#1{\dateparts#1\relax}
\def\dateparts#1 #2 #3 #4 #5\relax{
    \marginpar{\small\textsf{\mbox{#1 #2 #3 #5}}}
}

\def\@lecture{}%
\newcommand{\lecture}[3]{
    \ifthenelse{\isempty{#3}}{%
        \def\@lecture{Лекция #1}%
    }{%
        \def\@lecture{Лекция #1: #3}%
    }%
    \subsection*{\@lecture}
    \marginpar{\small\textsf{\mbox{#2}}}
}

% 'Let' symbol
\def\letus{%
\mathord{\setbox0=\hbox{$\exists$}%
            \hbox{\kern 0.125\wd0%
                \vbox to \ht0{%
                    \hrule width 0.75\wd0%
                    \vfill%
                    \hrule width 0.75\wd0}%
                \vrule height \ht0%
                \kern 0.125\wd0}%
        }%
}

% square system
\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\makeatother


% My name
\author{
  Жиляков Сергей ККСО-01-20\\
  \scalebox{0.75}{Для исправлений: \texttt{\url{https://gitlab.com/semester6\_252/mbks}}}
}
